<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ride.Viewmodels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GetRide.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ride.Domain\02_Ride.Domain.fsproj" />
    <ProjectReference Include="..\Ride.Specification\Ride.Specification.fsproj" />
    <ProjectReference Include="..\UILogic\UILogic.fsproj" />
  </ItemGroup>

</Project>
