# GetUhRide

./: GetUhRide.sln
Account.Domain/: 02_Account.Domain.fsproj  Converters.fs
Account.viewmodels/: 01_Account.Viewmodels.fsproj  AddPaymantTypes.fs  PaymantTypes.fs  RemovePaymantTypes.fs
AppLogic/: AppLogic.fsproj  Library.fs
GetRide.Core/: Common.fs
Paymant.Specification/: Account.Specification.fsproj  Language.fs  Operation.fs
Payment.Tests/: Account.Tests.fsproj  AssemblyInfo.fs  Library1.fs  Script.fsx  _Account.fs  packages.config
Portal.Domain/: 02_Portal.Domain.fsproj  Converters.fs
Portal.Specification/: Language.fs  Library.fs  Operations.fs  Portal.Specification.fsproj
Portal.Tests/: AssemblyInfo.fs  Library1.fs  Portal.Tests.fsproj  Script.fsx  _GetRide.fs  packages.config
Portal.Viewmodels/: 01_Portal.Viewmodels.fsproj  Library.fs  Viewmodel.fs
Ride.Domain/: 02_Ride.Domain.fsproj  Converters.fs
Ride.Specification/: Events.fs  Language.fs  Operations.fs  Ride.Specification.fsproj
Ride.Tests/: AssemblyInfo.fs  Ride.Tests.fsproj  _CancelRide.fs  _GetRide.fs
Ride.Viewmodels/: 01_Ride.Viewmodels.fsproj  GetRide.fs
TestAPI/: Mock.fs  TestAPI.fsproj
UILogic/: Library.fs
