<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ride.Specification</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Language.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Operations.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetRide.Core\GetRide.Core.fsproj" />
  </ItemGroup>

</Project>
