<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paymant.Specification\Account.Specification.fsproj" />
    <ProjectReference Include="..\Ride.Specification\Ride.Specification.fsproj" />
  </ItemGroup>

</Project>
