<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Account.Viewmodels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PaymantTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetRide.Core\GetRide.Core.fsproj" />
    <ProjectReference Include="..\Paymant.Specification\Account.Specification.fsproj" />
    <ProjectReference Include="..\UILogic\UILogic.fsproj" />
  </ItemGroup>

</Project>
