<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ride.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Converters.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ride.Specification\Ride.Specification.fsproj" />
  </ItemGroup>

</Project>
