<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mock.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.viewmodels\01_Account.Viewmodels.fsproj" />
    <ProjectReference Include="..\GetRide.Core\GetRide.Core.fsproj" />
    <ProjectReference Include="..\Paymant.Specification\Account.Specification.fsproj" />
    <ProjectReference Include="..\Portal.Specification\Portal.Specification.fsproj" />
  </ItemGroup>

</Project>
