<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Portal.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Converters.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.Specification\Portal.Specification.fsproj" />
  </ItemGroup>

</Project>
