<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Portal.Specification</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Language.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
